<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="raptus.article">
    
    <five:registerPackage package="." />
      
    <include package="raptus.googlemaps" />
    <include package="raptus.article.core" />
    
    <include package=".xml" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="raptus.article.maps.junaio"
      title="raptus.article.mapsjunaio"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
             
    <adapter
      factory=".extender.MapsExtender"
      name="raptus.article.mapsjunaio" />

</configure>
